# EvalDiiage2P1

./: .gitignore  EvaluationMauiDiiage.sln  README.md
EvaluationMauiDiiage/: App.xaml  App.xaml.cs  EvaluationMauiDiiage.csproj  MauiProgram.cs  google-services.json  source.json
EvaluationMauiDiiage/Commons/: Constants.cs
EvaluationMauiDiiage/Helper/: FirebaseSendHelper.cs  SerializationHelper.cs
EvaluationMauiDiiage/Helper/Interfaces/: ISerializationHelper.cs
EvaluationMauiDiiage/Helpers/: FirebaseSendHelper.cs
EvaluationMauiDiiage/Helpers/Interface/: INotificationHelper.cs
EvaluationMauiDiiage/Helpers/Interfaces/: INotificationHelper.cs  INotificationsHelper.cs
EvaluationMauiDiiage/Models/: MeetEntity.cs  RDVEntity.cs  RdvEntity.cs
EvaluationMauiDiiage/Models/DTO/Down/: MeetingsDTODown.cs
EvaluationMauiDiiage/Models/DTOs/: ResourceDTODown.cs
EvaluationMauiDiiage/Models/DTOs/Down/: SourceDtoDown.cs
EvaluationMauiDiiage/Models/Dtos/: BookingDto.cs
EvaluationMauiDiiage/Models/Dtos/Down/: AppointmentDownDto.cs  RendezVousDtoDown.cs
EvaluationMauiDiiage/Models/Entities/: Appointment.cs  Booking.cs  MeetingEntity.cs  NotificationEventArgs.cs  RendezVousEntities.cs  RendezVousEntity.cs  ResourceEntity.cs
EvaluationMauiDiiage/Models/Entities/Interfaces/: IAppointment.cs
EvaluationMauiDiiage/Models/Entity/: RdvEntity.cs
EvaluationMauiDiiage/Models/FireBase/Dtos/: NotificationMessageBody.cs  PushNotificationRequest.cs
EvaluationMauiDiiage/Models/Firebase/: NotificationMessageBody.cs  PushNotificationRequest.cs
EvaluationMauiDiiage/Models/Interfaces/: IResourceEntity.cs
EvaluationMauiDiiage/Models/Wrapper/: AppointmentWrapper.cs
EvaluationMauiDiiage/Models/Wrappers/: MeetingsWrapper.cs  NotificationEventArgs.cs
EvaluationMauiDiiage/Resources/Raw/: source.json
EvaluationMauiDiiage/Resources/Styles/: Colors.xaml  Styles.xaml
EvaluationMauiDiiage/Services/: AppointmentService.cs  INotificationService.cs  IServiceSource.cs  MeetingsService.cs  NotificationEventArgs.cs  NotificationService.cs  NotificationsService.cs  ResourceService.cs  ServiceSource.cs
EvaluationMauiDiiage/Services/Interface/: INotificationService.cs  IServiceSource.cs
EvaluationMauiDiiage/Services/Interfaces/: IAppointmentService.cs  IMeetingsService.cs  INotificationHelper.cs  INotificationService.cs  INotificationsService.cs  IResourceService.cs  IServiceSource.cs
EvaluationMauiDiiage/ViewModels/: BaseViewModel.cs  BookingsViewModel.cs  DetailRdvViewModel.cs  DetailViewModel.cs  LocalNotificationSettingsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MeetingsViewModel.cs  NotifViewModel.cs  NotificationsViewModel.cs  RDVViewModel.cs  RendezVousDetailPageViewModel.cs  RendezVousListPageViewModel.cs  RendezVousNotificationPageViewModel.cs  RendezVousViewModel.cs  ResourceViewModel.cs  ResourcesViewModel.cs
EvaluationMauiDiiage/ViewModels/Base/: BaseViewModel.cs
EvaluationMauiDiiage/Views/: BookingsPage.xaml  BookingsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailRdvPage.xaml  DetailRdvPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LocalNotificationSettingsPage.xaml  LocalNotificationSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  NotifPage.xaml  NotifPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RDVPage.xaml  RDVPage.xaml.cs  RendezVousDetailPage.xaml  RendezVousDetailPage.xaml.cs  RendezVousListPage.xaml  RendezVousListPage.xaml.cs  RendezVousNotificationPage.xaml  RendezVousNotificationPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  Setting.xaml  Setting.xaml.cs
