<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>EvaluationMauiDiiage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EvaluationMauiDiiage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.evaluationmauidiiage</ApplicationId>
		<ApplicationIdGuid>93A6A650-6E3F-4870-9B1F-C3402297C9B5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Prism.Maui" />
	  <None Remove="Prism.DryIoc.Maui" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Services\" />
	  <None Remove="Sharpnado.TaskMonitor" />
	  <None Remove="ReactiveUI.Maui" />
	  <None Remove="Commons\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Models\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Models\Entities\" />
	  <None Remove="Models\DTO\" />
	  <None Remove="Models\DTO\Down\" />
	  <None Remove="Models\Wrappers\" />
	  <None Remove="Helpers\" />
	  <None Remove="Models\Firebase\" />
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Platforms\Android\Helpers\" />
	  <None Remove="Helpers\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
	  <PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Services\" />
	  <Folder Include="Commons\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Models\Entities\" />
	  <Folder Include="Models\DTO\" />
	  <Folder Include="Models\DTO\Down\" />
	  <Folder Include="Models\Wrappers\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Models\Firebase\" />
	  <Folder Include="Platforms\Android\Services\" />
	  <Folder Include="Platforms\Android\Helpers\" />
	  <Folder Include="Helpers\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.8" />
	</ItemGroup>
</Project>
